{
  "name": "folio-subscription-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "test": "tsx --test tests/*.test.ts",
    "check": "tsc --noEmit",
    "test:integration": "tsx tests/api.integration.ts",
    "test:persistence": "tsx tests/persistence.integration.ts",
    "test:ownership": "tsx tests/ownership.integration.ts",
    "test:ai:live": "tsx tests/ai.live.ts",
    "test:merchant:live": "tsx tests/merchant.live.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@assistant-ui/react": "latest",
    "@mastra/core": "latest",
    "@neondatabase/serverless": "latest",
    "@onkernel/sdk": "latest",
    "@vercel/functions": "^3.9.11",
    "ai": "latest",
    "dotenv": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "mailparser": "^3.9.35",
    "papaparse": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/mailparser": "^3.9.0",
    "@types/node": "latest",
    "@types/papaparse": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "axe-core": "^4.13.0",
    "prettier": "^3.9.9",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "mailparser": {
      "he": "1.2.0"
    }
  }
}
